image: theyoctojester/yocto-devcontainer:latest

#tasks:
#  - Name: setup kas build
#    setup: mkdir build
#    init: cd build && kas checkout ../kas-nodejs.yml
#    prebuild: source poky/oe-init-build-env && bitbake container-image-payload
